-------------------------------------------------------------------------------
Test set: com.core.example.java9.features.OptionalExampleTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! - in com.core.example.java9.features.OptionalExampleTest
testOptional_Empty(com.core.example.java9.features.OptionalExampleTest)  Time elapsed: 0.005 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<Default value[]
> but was:<Default value[]
>
	at com.core.example.java9.features.OptionalExampleTest.testOptional_Empty(OptionalExampleTest.java:64)

testOptionalExample_01_ValueNotPresent(com.core.example.java9.features.OptionalExampleTest)  Time elapsed: 0.001 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<Value is [not present]
> but was:<Value is [present: Hello]
>
	at com.core.example.java9.features.OptionalExampleTest.testOptionalExample_01_ValueNotPresent(OptionalExampleTest.java:48)

testOptionalExample_01_ValuePresent(com.core.example.java9.features.OptionalExampleTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...ue is present: Hello[]
> but was:<...ue is present: Hello[]
>
	at com.core.example.java9.features.OptionalExampleTest.testOptionalExample_01_ValuePresent(OptionalExampleTest.java:26)

